PORT = # server port
HOST = # host address
JWT_SECRET = # custom jwt secret
DB_PORT = # db port
DB_HOST = # db host address
DB_USER = # db username
DB_PASSWORD = # db password
DB_NAME = # specific db name